name: Release OTA update
on: workflow_dispatch
# Note - on-demand builds will use the version of the script that is in the master branch, even if you run a build on
# a non-master branch

jobs:
  install-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install npm dependencies
        run: |
          npm i
      - name: Build OTA update for iOS
        uses: mrikirill/AppCenter-Github-Action@v1.0.9
        with:
          command: appcenter codepush release-react -a mr.kirill/Test-App -d Staging
          token: ${{ secrets.APP_CENTER_KEY }}
