name: Release OTA update
on: workflow_dispatch
# Note - on-demand builds will use the version of the script that is in the master branch, even if you run a build on
# a non-master branch

jobs:
  install-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install npm dependencies
        run: |
          npm i
      - name: Build OTA update for iOS
        uses: mrikirill/RN-AppCenter-CodePush@1.0.0
        env:
          ENV_FILENAME: .env.template
          APPCENTER_TOKEN: ${{ secrets.APP_CENTER_KEY }}
          APP_IOS: mr.kirill/Test-App
          OTA_CHANNEL_IOS: Staging
          APP_ANDROID: mr.kirill/Test-App
          OTA_CHANNEL_ANDROID: Staging
